spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.190.45:3306/test
spring.datasource.username=root
spring.datasource.password=a9530.A.

#\u662F\u5426\u5220\u9664\u6807\u8BC6
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=dev

#\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/educms/mapper/xml/*.xml


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8