# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=9090

#\u9879\u76EE\u540D\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/test

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=a9530.A.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##\u6253\u5370SQL---\u6839\u636E\u4F60\u7684DAO\u5C42
logging.level.cn.cps.dao=debug

# \u7981\u7528Thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# Thymeleaf\u89C6\u56FE\u89E3\u6790\u524D\u540E\u7F00\u540D
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## jsp
#spring.mvc.view.prefix=/public/
#spring.mvc.view.suffix=.html
